Q1. What is a database? Differentiate between SQL and NoSQL databases.
Ans. A database is a structured collection of data that is organized and stored in a way that allows for efficient retrieval and manipulation of information. Databases are essential for managing large amounts of data in various applications, ranging from simple applications like contact lists to complex systems like e-commerce platforms and social media networks.

Differentiate between SQL and NoSQL databases:

SQL Databases:
1. Structure: SQL (Structured Query Language) databases are relational databases that store data in structured tables with rows and columns. Each row represents a record, and each column represents a data attribute.
2. Schema: SQL databases require a predefined schema that defines the structure of the tables and enforces data integrity through constraints.
3. Query Language: SQL databases use SQL to interact with the data, allowing users to perform operations such as SELECT, INSERT, UPDATE, DELETE, and JOIN.
4. ACID Transactions: SQL databases support ACID (Atomicity, Consistency, Isolation, Durability) transactions, ensuring data integrity and reliability.
5. Scaling: SQL databases are vertically scalable, which means they can handle increased load by upgrading hardware. However, they have limitations when it comes to horizontal scaling.

NoSQL Databases:
1. Structure: NoSQL databases are non-relational databases that store data in a more flexible format, such as key-value pairs, documents, column-family, or graph-based models.
2. Schema: NoSQL databases are schema-less, meaning they do not enforce a fixed schema. Each record can have a different structure, allowing for easier adaptation to changing data requirements.
3. Query Language: NoSQL databases use various query languages depending on the type of database. For example, MongoDB uses a JSON-like query language, while Cassandra uses CQL (Cassandra Query Language).
4. ACID Transactions: NoSQL databases often sacrifice ACID transactions in favor of better scalability and performance. Some NoSQL databases support eventual consistency, where data may temporarily be inconsistent between nodes.
5. Scaling: NoSQL databases are designed to be horizontally scalable, allowing them to handle increased data and traffic by adding more nodes to the database cluster. This makes them suitable for handling big data and high-traffic applications.

The choice between SQL and NoSQL databases depends on the specific requirements of an application. SQL databases are typically used for applications with complex and well-defined relationships between data, while NoSQL databases are favored in scenarios where flexibility, scalability, and high availability are critical, such as in modern web applications and big data environments.

Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
Ans. 
DDL stands for Data Definition Language. It is a subset of SQL (Structured Query Language) that is used to define and manage the structure of the database, including creating, modifying, and deleting database objects like tables, indexes, and constraints.

Let's explain each DDL statement with an example:

1. CREATE:
The CREATE statement is used to create new database objects. One common use is creating database tables.

Example:
Suppose we want to create a simple table to store information about employees. The table might have columns for employee ID, name, age, department, and salary.

```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    department VARCHAR(50),
    salary DECIMAL(10, 2)
);
```

In this example, we create a table called "employees" with columns for employee_id, name, age, department, and salary.

2. DROP:
The DROP statement is used to remove existing database objects, such as tables, indexes, or views.

Example:
Let's say we want to remove the "employees" table from the database.

```sql
DROP TABLE employees;
```

This statement will permanently delete the "employees" table and all its data from the database.

3. ALTER:
The ALTER statement is used to modify the structure of an existing database object, such as adding or dropping columns from a table or modifying constraints.

Example:
Suppose we need to add a new column called "email" to the "employees" table.

```sql
ALTER TABLE employees
ADD email VARCHAR(100);
```

This statement will modify the "employees" table to include a new column called "email" with a maximum length of 100 characters.

4. TRUNCATE:
The TRUNCATE statement is used to remove all rows from a table, effectively emptying it, but keeping the table structure intact.

Example:
If we want to delete all the data from the "employees" table without dropping the table itself:

```sql
TRUNCATE TABLE employees;
```

This statement will delete all records from the "employees" table, leaving an empty table with the same structure.

It's important to note that DDL statements are auto-committed in most SQL database systems. This means that once you execute a DDL statement, it is immediately applied, and you cannot roll back the changes. Therefore, you should exercise caution when using DDL statements as they can have a significant impact on your database structure.

Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
Ans. DML stands for Data Manipulation Language. It is a subset of SQL (Structured Query Language) used to interact with and manipulate the data stored in the database. DML statements include INSERT, UPDATE, DELETE, and sometimes SELECT (although SELECT is more commonly considered a part of Data Query Language - DQL).

Let's explain each DML statement with an example:

1. INSERT:
The INSERT statement is used to add new records (rows) into a table.

Example:
Let's say we want to add a new employee record to the "employees" table.

```sql
INSERT INTO employees (employee_id, name, age, department, salary)
VALUES (101, 'John Doe', 30, 'IT', 50000);
```

In this example, we insert a new record with employee_id 101, name "John Doe," age 30, department "IT," and salary 50000 into the "employees" table.

2. UPDATE:
The UPDATE statement is used to modify existing records in a table.

Example:
Suppose we need to update the salary of the employee with employee_id 101.

```sql
UPDATE employees
SET salary = 55000
WHERE employee_id = 101;
```

This statement will change the salary of the employee with employee_id 101 from 50000 to 55000.

3. DELETE:
The DELETE statement is used to remove specific records from a table.

Example:
If we want to delete the employee with employee_id 101 from the "employees" table.

```sql
DELETE FROM employees
WHERE employee_id = 101;
```

This statement will remove the record of the employee with employee_id 101 from the "employees" table.

It's important to be cautious when using DML statements, especially DELETE, as they directly affect the data in the database. Always double-check the conditions in the WHERE clause of UPDATE and DELETE statements to ensure you are targeting the correct records.

Remember that DML statements are not auto-committed by default in most SQL database systems. You need to explicitly commit the transaction to make the changes permanent. If you don't commit, the changes will be rolled back when the connection is closed or in case of a database error.

Q4. What is DQL? Explain SELECT with an example.
Ans. DQL stands for Data Query Language. It is a subset of SQL (Structured Query Language) used to retrieve data from the database. The primary DQL statement is SELECT, which allows you to query and fetch data from one or more database tables.

Let's explain the SELECT statement with an example:

Suppose we have a "students" table with the following data:

| student_id | name      | age | gender | course     |
|------------|-----------|-----|--------|------------|
| 1          | John      | 22  | Male   | Mathematics|
| 2          | Jane      | 21  | Female | Physics    |
| 3          | Mike      | 20  | Male   | Chemistry  |
| 4          | Emily     | 23  | Female | Biology    |
| 5          | Alex      | 22  | Male   | Computer Science |

Example:
We want to retrieve the names and courses of all male students from the "students" table.

```sql
SELECT name, course
FROM students
WHERE gender = 'Male';
```

The above SELECT statement has the following components:

- SELECT: This clause specifies the columns you want to retrieve from the table. In this example, we want to fetch the "name" and "course" columns.
- FROM: This clause indicates the table from which you are querying the data. In this case, we are fetching data from the "students" table.
- WHERE: This optional clause is used to filter the data based on specified conditions. In our example, we filter for male students only by checking the "gender" column.
- ';': The semicolon is used to terminate the SQL statement.

The result of the SELECT query will be:

| name      | course     |
|-----------|------------|
| John      | Mathematics|
| Mike      | Chemistry  |
| Alex      | Computer Science |

The SELECT statement allows you to perform various types of queries, including aggregations, sorting, joining multiple tables, and more. You can use it to extract specific information based on your requirements from the database. The flexibility of SELECT makes it a powerful tool for data retrieval and analysis.

Q5. Explain Primary Key and Foreign Key.
Ans. Primary Key and Foreign Key are two essential concepts in relational databases that establish relationships between tables and ensure data integrity.

1. Primary Key:
A Primary Key is a column or set of columns in a database table that uniquely identifies each row or record in that table. It serves as a unique identifier for each record and ensures that there are no duplicate entries. Every table in a relational database should have a Primary Key, and its values must be unique and not null.

Key characteristics of a Primary Key:

- Uniqueness: Each value in the Primary Key column must be unique. No two rows in the table can have the same value in the Primary Key column.
- Non-null: A Primary Key value cannot be null, as it must identify each record in the table uniquely.
- Fixed: The value of the Primary Key should not change once it is assigned to a record.

Example:
Consider a "students" table with the following columns:

| student_id | name      | age | department      |
|------------|-----------|-----|-----------------|
| 1          | John      | 22  | Mathematics     |
| 2          | Jane      | 21  | Physics         |
| 3          | Mike      | 20  | Chemistry       |

Here, the "student_id" column can be chosen as the Primary Key because it uniquely identifies each student in the table.

2. Foreign Key:
A Foreign Key is a column or set of columns in a database table that establishes a link between two tables. It represents a relationship between data in two different tables, where the values in the Foreign Key column of one table correspond to the values of the Primary Key column in another table.

Key characteristics of a Foreign Key:

- Referential Integrity: The Foreign Key ensures referential integrity, meaning that values in the Foreign Key column must exist in the Primary Key column of the referenced table or be null.
- Relationship: It creates a relationship between the table containing the Foreign Key (child table) and the table with the Primary Key (parent table).

Example:
Let's consider another table called "grades" that stores information about students' grades:

| grade_id   | student_id | course      | grade |
|------------|------------|-------------|-------|
| 1          | 1          | Mathematics | A     |
| 2          | 2          | Physics     | B     |
| 3          | 1          | Chemistry   | A-    |

In this example, the "student_id" column in the "grades" table is a Foreign Key that references the Primary Key "student_id" in the "students" table. This relationship allows us to link grades with their respective students.

Foreign Keys are crucial for maintaining data consistency and integrity when working with related data in multiple tables in a relational database. They help enforce rules and ensure that the data in the child table is consistent with the data in the parent table.

Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.
Ans.To connect MySQL to Python, you need to use a MySQL connector library. In this example, I'll demonstrate using the "mysql-connector-python" library, which is a pure Python MySQL client. First, you need to install the library if you haven't already:

You can install it using pip:

```bash
pip install mysql-connector-python
```

Now, let's write Python code to connect to MySQL and execute a simple query:

```python
import mysql.connector

# Replace with your MySQL database credentials
host = "localhost"
user = "your_username"
password = "your_password"
database = "your_database_name"

try:
    # Connect to MySQL
    connection = mysql.connector.connect(
        host=host,
        user=user,
        password=password,
        database=database
    )

    # Create a cursor object to interact with the database
    cursor = connection.cursor()

    # Execute a simple query
    query = "SELECT * FROM your_table_name"
    cursor.execute(query)

    # Fetch and print the results
    results = cursor.fetchall()
    for row in results:
        print(row)

    # Close the cursor and connection
    cursor.close()
    connection.close()

except mysql.connector.Error as err:
    print("Error: ", err)
```

Explanation of the cursor() and execute() methods:

1. cursor():
The cursor() method is used to create a cursor object that allows you to execute SQL queries and interact with the database. The cursor acts as a pointer that moves through the rows of the result set returned by the query. You use the cursor object to execute SQL statements and fetch results.

2. execute():
The execute() method is used to execute an SQL query. It takes the SQL query as a parameter and sends it to the MySQL server for execution. The results, if any, are stored in the cursor object. The query can be a SELECT, INSERT, UPDATE, DELETE, or any other valid SQL statement.

In the provided example, we first create a cursor object using `cursor = connection.cursor()`, and then we execute a SELECT query using `cursor.execute(query)`. The results of the query are fetched using `cursor.fetchall()` and printed in the loop.

It is essential to close the cursor and the connection after the query execution is complete to release any resources held by the cursor and close the connection to the MySQL server properly. This is done with `cursor.close()` and `connection.close()`. Also, make sure to handle any potential errors using try-except blocks, as demonstrated in the example.

In [ ]:
Q7. Give the order of execution of SQL clauses in an SQL query.